{
  "name": "@repo/lab-s1b-latency",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "lint": "wp lint",
    "check-types": "wp typecheck",
    "test": "wp test --file vitest.config.ts"
  },
  "dependencies": {
    "@repo/lab-core": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:workers",
    "@types/node": "catalog:",
    "@webpresso/agent-config": "catalog:",
    "typescript": "catalog:tooling"
  }
}