{
  "name": "@repo/lab",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wp exec wrangler dev",
    "build": "wp exec wrangler deploy --dry-run",
    "test": "wp test --file vitest.config.ts",
    "check-types": "wp typecheck",
    "lint": "wp lint"
  },
  "dependencies": {
    "@repo/lab-core": "workspace:*",
    "@repo/lab-s1a-correctness": "workspace:*",
    "@repo/lab-s1b-latency": "workspace:*",
    "hono": "catalog:workers"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:workers",
    "@webpresso/app-config": "catalog:",
    "typescript": "catalog:tooling"
  }
}