{
  "version": "1",
  "installed": {
    "tier3Skills": [
      "base-kit",
      "better-auth-best-practices",
      "react-doctor",
      "tanstack-query",
      "web-design-guidelines"
    ]
  },
  "hosts": {
    "selected": ["codex", "claude", "opencode"],
    "requiredCapabilities": ["verify", "plan-refine"]
  },
  "audit": {
    "toolchainIsolation": {
      "allowDependencies": ["@playwright/test", "tsx", "vitest", "wrangler"]
    }
  },
  "rules": {
    "overrides": []
  },
  "scripts": {},
  "durablePlanningRoot": ".agent/planning/",
  "globalInstall": true
}