{
  "name": "ozbys-node-pubsub",
  "private": true,
  "scripts": {
    "build": "vp run build",
    "catalog:check": "bun ./scripts/check-catalog-drift.ts",
    "check": "vp check",
    "clean": "vp run clean",
    "dev": "bun ./scripts/with-doppler.ts dev vp run dev",
    "dev:no-doppler": "vp run dev",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,cjs,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,cjs,json,md,yml,yaml}\"",
    "lint": "vp run lint",
    "lint:repo": "oxlint .",
    "test": "vp run test",
    "check-types": "vp run check-types",
    "commitlint": "commitlint",
    "secretlint": "secretlint",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@secretlint/secretlint-rule-preset-recommend": "^9.3.0",
    "husky": "catalog:",
    "oxlint": "^1.61.0",
    "prettier": "catalog:tooling",
    "secretlint": "^9.3.0",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "vite>esbuild": "*"
      }
    }
  }
}
