{
  "name": "api-server",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsup --watch --onSuccess \"node dist/index.cjs\"",
    "build": "tsup",
    "check-types": "tsc --noEmit",
    "lint": "eslint src/ --max-warnings 0",
    "test": "jest --detectOpenHandles",
    "perf:test": "artillery run artillery.yml",
    "perf:test:report": "artillery report artillery-report.json",
    "perf:clinic": "clinic doctor -- node dist/index.cjs",
    "perf:clinic:flame": "clinic flame -- node dist/index.cjs",
    "perf:clinic:bubbleprof": "clinic bubbleprof -- node dist/index.cjs"
  },
  "jest": {
    "preset": "@repo/jest-presets/node"
  },
  "dependencies": {
    "@repo/logger": "workspace:*",
    "@repo/types": "workspace:*",
    "body-parser": "^1.20.3",
    "cors": "catalog:",
    "express": "catalog:",
    "morgan": "catalog:",
    "axios": "catalog:",
    "dotenv": "catalog:",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "catalog:",
    "jsonwebtoken": "catalog:",
    "mongodb-memory-server": "catalog:",
    "mongoose": "catalog:",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.8.1",
    "uuid": "catalog:",
    "winston": "catalog:"
  },
  "devDependencies": {
    "@jest/globals": "catalog:",
    "@repo/eslint-config": "workspace:*",
    "@repo/jest-presets": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/body-parser": "^1.19.5",
    "@types/cors": "catalog:",
    "@types/express": "catalog:",
    "@types/morgan": "catalog:",
    "@types/node": "catalog:",
    "@types/supertest": "catalog:",
    "eslint": "catalog:tooling",
    "jest": "catalog:tooling",
    "supertest": "catalog:",
    "tsup": "catalog:",
    "typescript": "catalog:tooling",
    "@types/autocannon": "^7.12.6",
    "@types/axios": "catalog:",
    "@types/jest": "catalog:",
    "@types/jsonwebtoken": "catalog:",
    "@types/mongoose": "catalog:",
    "@types/socket.io-client": "^1.4.36",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "autocannon": "^7.12.0",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "nodemon": "^3.0.2",
    "prettier": "catalog:tooling",
    "ts-jest": "catalog:tooling",
    "ts-node": "catalog:",
    "artillery": "^2.0.0-41",
    "clinic": "^12.0.0"
  }
}
