{
  "name": "api-server",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsup --watch --onSuccess \"node dist/index.cjs\"",
    "build": "tsup",
    "check-types": "tsgo --noEmit",
    "lint": "oxlint src/",
    "test": "vitest run",
    "mutation": "stryker run",
    "perf:test": "artillery run artillery.yml",
    "perf:test:report": "artillery report artillery-report.json",
    "perf:clinic": "clinic doctor -- node dist/index.cjs",
    "perf:clinic:flame": "clinic flame -- node dist/index.cjs",
    "perf:clinic:bubbleprof": "clinic bubbleprof -- node dist/index.cjs"
  },
  "dependencies": {
    "@repo/logger": "workspace:*",
    "@repo/types": "workspace:*",
    "body-parser": "^1.20.3",
    "cors": "catalog:",
    "express": "catalog:",
    "morgan": "catalog:",
    "axios": "catalog:",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "catalog:",
    "jsonwebtoken": "catalog:",
    "mongodb-memory-server": "catalog:",
    "mongoose": "catalog:",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.8.1",
    "uuid": "catalog:",
    "winston": "catalog:"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@typescript/native-preview": "catalog:tooling",
    "@types/body-parser": "^1.19.5",
    "@types/cors": "catalog:",
    "@types/express": "catalog:",
    "@types/morgan": "catalog:",
    "@types/node": "catalog:",
    "@types/supertest": "catalog:",
    "@types/autocannon": "^7.12.6",
    "@types/axios": "catalog:",
    "@types/jsonwebtoken": "catalog:",
    "@types/mongoose": "catalog:",
    "@types/socket.io-client": "^1.4.36",
    "@types/uuid": "^9.0.7",
    "autocannon": "^7.12.0",
    "supertest": "catalog:",
    "tsup": "catalog:",
    "ts-node": "catalog:",
    "vitest": "catalog:tooling",
    "@stryker-mutator/core": "catalog:",
    "@stryker-mutator/jest-runner": "catalog:",
    "@stryker-mutator/typescript-checker": "catalog:",
    "artillery": "^2.0.0-41",
    "clinic": "^12.0.0"
  }
}
