{
  "name": "@repo/e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "wp lint",
    "check-types": "wp typecheck",
    "test": "wp test --file vitest.config.ts",
    "test:journeys": "wp e2e",
    "auth:dev-bench": "wp exec playwright test journeys/webpresso-auth-dev.spec.ts",
    "e2e:run": "bun src/cli/run-e2e.ts",
    "db:branch:create": "bun scripts/db-branch-create.ts",
    "db:branch:delete": "bun scripts/db-branch-delete.ts",
    "db:branch:list": "bun scripts/db-branch-list.ts",
    "db:branch:cleanup": "bun scripts/db-branch-cleanup.ts"
  },
  "dependencies": {
    "@neondatabase/api-client": "catalog:",
    "@webpresso/runtime": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:tooling",
    "@webpresso/agent-config": "catalog:",
    "vitest": "catalog:tooling"
  }
}