{
  "name": "@repo/lab-s1a-correctness",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "lint": "wp lint",
    "check-types": "wp typecheck",
    "test": "wp test --file vitest.config.ts"
  },
  "dependencies": {
    "@repo/lab-core": "workspace:*",
    "drizzle-orm": "catalog:workers"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:workers",
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:tooling",
    "@webpresso/agent-config": "catalog:"
  }
}