{
  "name": "notification-server",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsup --watch --onSuccess \"node dist/index.cjs\"",
    "build": "tsup",
    "check-types": "tsc --noEmit",
    "lint": "eslint src/ --max-warnings 0",
    "test": "jest --detectOpenHandles",
    "mutation": "stryker run"
  },
  "jest": {
    "preset": "@repo/jest-presets/node"
  },
  "dependencies": {
    "@repo/logger": "workspace:*",
    "@repo/types": "workspace:*",
    "cors": "catalog:",
    "express": "catalog:",
    "morgan": "catalog:",
    "axios": "catalog:",
    "dotenv": "catalog:",
    "helmet": "catalog:",
    "jsonwebtoken": "catalog:",
    "mongodb": "^6.5.0",
    "mongodb-memory-server": "catalog:",
    "mongoose": "catalog:",
    "uuid": "catalog:",
    "winston": "catalog:"
  },
  "devDependencies": {
    "@jest/globals": "catalog:",
    "@repo/eslint-config": "workspace:*",
    "@repo/jest-presets": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/cors": "catalog:",
    "@types/express": "catalog:",
    "@types/morgan": "catalog:",
    "@types/node": "catalog:",
    "@types/supertest": "catalog:",
    "eslint": "catalog:tooling",
    "jest": "catalog:tooling",
    "supertest": "catalog:",
    "tsup": "catalog:",
    "typescript": "catalog:tooling",
    "@types/axios": "catalog:",
    "@types/jest": "catalog:",
    "@types/jsonwebtoken": "catalog:",
    "@types/mongoose": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "prettier": "catalog:tooling",
    "@stryker-mutator/core": "catalog:",
    "@stryker-mutator/jest-runner": "catalog:",
    "@stryker-mutator/typescript-checker": "catalog:",
    "ts-jest": "catalog:tooling",
    "ts-node": "catalog:"
  }
}
